# Simple-IPTV

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleiptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleiptv/: ChannelAdapter.java  ChannelPlayerActivity.java  CountryTLDWorker.java  FavoritesManager.java  FetchM3UWorker.java  IPTVApplication.java  IptvChannel.java  MainActivity.java
app/src/main/res/drawable/: hd_merge.xml  hdtv.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_live_indicator.xml  ic_menu.xml  ic_next.xml  ic_play.xml  ic_prev.xml
app/src/main/res/layout/: activity_channel_player.xml  activity_main.xml  channel_item.xml  channel_item_nav.xml  exo_playback_control_view_live.xml  loading_screen.xml  nav_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleiptv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
